io.welle.welle-gui.yml (before)
app-id: io.welle.welle-gui
runtime: org.kde.Platform
runtime-version: '6.8'
sdk: org.kde.Sdk
command: welle-io
finish-args:
  - '--share=network'
  - '--share=ipc'
  - '--filesystem=xdg-documents'
  - '--socket=pulseaudio'
  - '--socket=wayland'
  - '--socket=fallback-x11'
  - '--talk-name=org.kde.StatusNotifierWatcher'
  - '--device=all'

modules:
  - name: fftw
    buildsystem: autotools
    config-opts:
      - '--enable-shared'
      - '--disable-static'
      - '--enable-threads'
      - '--enable-float'
    sources:
      - type: archive
        url: 'http://fftw.org/fftw-3.3.10.tar.gz'
        md5: 8ccbf6a5ea78a16dbc3e1306e234cc5c

  - name: libfaad
    buildsystem: cmake
    config-opts:
      - '-DCMAKE_INSTALL_LIBDIR=lib'
    sources:
      - type: git
        url: 'https://salsa.debian.org/multimedia-team/faad2.git'
        tag: debian/2.11.2-1

  - name: libusb
    buildsystem: autotools
    config-opts:
      - '--disable-udev'
    sources:
      - type: git
        url: 'https://github.com/libusb/libusb.git'
        tag: v1.0.27

  - name: librtlsdr
    buildsystem: cmake
    config-opts:
      - '-Wno-dev'
      - '-DDETACH_KERNEL_DRIVER=ON'
      - '-DCMAKE_INSTALL_LIBDIR=lib'
    sources:
      - type: git
        url: 'https://gitea.osmocom.org/sdr/rtl-sdr.git'
        tag: v2.0.2

  - name: libairspy
    buildsystem: cmake
    config-opts:
      - '-Wno-dev'
    sources:
      - type: git
        url: 'https://github.com/airspy/airspyone_host.git'
        tag: v1.0.10

  - name: SoapySDR
    buildsystem: cmake
    config-opts:
      - '-DCMAKE_BUILD_TYPE=Release'
      - '-Wno-dev'
      - '-DCMAKE_INSTALL_LIBDIR=lib'
    sources:
      - type: git
        url: 'https://github.com/pothosware/SoapySDR.git'
        tag: soapy-sdr-0.8.1

  - name: welle.io
    buildsystem: cmake-ninja
    config-opts:
      - -DBUILD_WELLE_CLI=OFF
      - -DAIRSPY=ON
      - -DRTLSDR=ON
      - -DSOAPYSDR=ON
    sources:
      - type: dir
        path: .

io.welle.welle-gui.yml (after)
app-id: io.welle.welle-gui
runtime: org.kde.Platform
runtime-version: '6.8'
sdk: org.kde.Sdk
command: welle-io
finish-args:
  - '--share=network'
  - '--share=ipc'
  - '--filesystem=xdg-documents'
  - '--socket=pulseaudio'
  - '--socket=wayland'
  - '--socket=fallback-x11'
  - '--talk-name=org.kde.StatusNotifierWatcher'
  - '--device=all'

modules:
  - name: fftw
    buildsystem: autotools
    config-opts:
      - '--enable-shared'
      - '--disable-static'
      - '--enable-threads'
      - '--enable-float'
    sources:
      - type: archive
        url: 'http://fftw.org/fftw-3.3.10.tar.gz'
        md5: 8ccbf6a5ea78a16dbc3e1306e234cc5c

  - name: libfaad
    buildsystem: cmake
    config-opts:
      - '-DCMAKE_INSTALL_LIBDIR=lib'
    sources:
      - type: git
        url: 'https://salsa.debian.org/multimedia-team/faad2.git'
        tag: debian/2.11.2-1

  - name: libusb
    buildsystem: autotools
    config-opts:
      - '--disable-udev'
    sources:
      - type: git
        url: 'https://github.com/libusb/libusb.git'
        tag: v1.0.27

  - name: librtlsdr
    buildsystem: cmake
    config-opts:
      - '-Wno-dev'
      - '-DDETACH_KERNEL_DRIVER=ON'
      - '-DCMAKE_INSTALL_LIBDIR=lib'
    sources:
      - type: git
        url: 'https://gitea.osmocom.org/sdr/rtl-sdr.git'
        tag: v2.0.2

  - name: libairspy
    buildsystem: cmake
    config-opts:
      - '-Wno-dev'
    sources:
      - type: git
        url: 'https://github.com/airspy/airspyone_host.git'
        tag: v1.0.10

  - name: libhydrasdr
    buildsystem: cmake
    config-opts:
      - '-Wno-dev'
    sources:
      - type: git
        url: 'https://github.com/hydrasdr/rfone_host.git'
        tag: v1.0.2

  - name: SoapySDR
    buildsystem: cmake
    config-opts:
      - '-DCMAKE_BUILD_TYPE=Release'
      - '-Wno-dev'
      - '-DCMAKE_INSTALL_LIBDIR=lib'
    sources:
      - type: git
        url: 'https://github.com/pothosware/SoapySDR.git'
        tag: soapy-sdr-0.8.1

  - name: welle.io
    buildsystem: cmake-ninja
    config-opts:
      - -DBUILD_WELLE_CLI=OFF
      - -DAIRSPY=ON
      - -DRTLSDR=ON
      - -DHYDRASDR=ON
      - -DSOAPYSDR=ON
    sources:
      - type: dir
        path: .

io.welle.welle-gui.yml (diff)
@@ -64,6 +64,15 @@ modules:
         url: 'https://github.com/airspy/airspyone_host.git'
         tag: v1.0.10
 
+  - name: libhydrasdr
+    buildsystem: cmake
+    config-opts:
+      - '-Wno-dev'
+    sources:
+      - type: git
+        url: 'https://github.com/hydrasdr/rfone_host.git'
+        tag: v1.0.2
+
   - name: SoapySDR
     buildsystem: cmake
     config-opts:
@@ -81,6 +90,7 @@ modules:
       - -DBUILD_WELLE_CLI=OFF
       - -DAIRSPY=ON
       - -DRTLSDR=ON
+      - -DHYDRASDR=ON
       - -DSOAPYSDR=ON
     sources:
       - type: dir
